{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}
<div class="container" style="margin-top: 50px">
<h2 class="text-center">About Us</h2>
<br><br><br><br>
<div class="row">
	<div class="col-sm-4 text-center">
		<img src="{% static 'images/about-us.jpeg' %}" width="900"
		height="500" class="img-responsive">
	</div>
	<div clss="col-sm-8 font-weight-bold mt-5">
	Hello friends .. <br>
	This is a simple Hospital Management Project developed by Vrushali Joshi , Pragati Kadiya ,
	Honey Patel , 
	Srushti Tripathi using HTML,CSS,javascript,bootstrap,Python Django and sqlite.
		
	</div>
</div>
</div>
{% endblock %}