{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style="margin-top: 50px">
<h2 class="text-center">View Appointment</h2>
<br><br>
<table class="table table-hover" id="example">
	<thead>
		<tr>
			<th>Doctor Name</th>
			<th>Patient Name</th>
			<th>Date</th>
			<th>Time </th>
			<th>Delete</th>
		</tr>
	</thead>

	<tbody>
		{% for i in appoint %}
		<tr>
			<td>{{i.doctor}}</td>
			<td>{{i.patient}}</td>
			<td>{{i.date1}}</td>
			<td>{{i.time1}}</td>
			<td><a href="{% url 'delete_appointment' i.id %}" onclick="return confirm('Do u really want to delete?')" class="btn btn-danger">Delete</a></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>
{% endblock %}